PORT=3030
CONFIG_PROFILE=localhostMainnet
COINGECKO_API_KEY=CG-asdf
RPC_URL_MAINNET=https://eth-mainnet.g.alchemy.com/v2/asdf
RPC_URL_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/asdf
TELEGRAM_BOT_TOKEN=asdf
STORJ_ACCESSKEY=asdf
STORJ_SECRETACCESSKEY=asdf
STORJ_BUCKET=frankencoin
STORJ_REGION=EU1
STORJ_ENDPOINT=https://gateway.storjshare.io